Tractivity/Tractivity/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Tractivity.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Tractivity"
    xmlns:views="clr-namespace:Tractivity.Views"
    Shell.FlyoutBehavior="Flyout">
    <FlyoutItem
        Title="Home"
        Route="Home"
        Icon="home_icon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Hiking"
        Route="Hiking"
        Icon="hiking_icon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:HikingView}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Sailing"
        Route="Sailing"
        Icon="sailing_icon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:SailingView}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Skiing"
        Route="Skiing"
        Icon="skiing_icon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:SkiingView}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Snowboarding"
        Route="Snowboarding"
        Icon="snowboarding_icon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:SnowboardingView}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Snowshoeing"
        Route="Snowshoeing"
        Icon="snowshoeing_icon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:SnowshoeingView}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Walking"
        Route="Walking"
        Icon="walking_icon.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:WalkingView}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem
        Title="Export"
        Route="ExportLogs"
        Icon="attach_email.png">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate views:ExportLogsView}" />
        </Tab>
    </FlyoutItem>
</Shell>