Tractivity/Tractivity/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tractivity.MainPage">

    <ScrollView>
        <StackLayout>
            <Grid Margin="20" ColumnDefinitions="*,*,*,*">
                <Button Text="Start" Grid.Row="1" Grid.Column="0"
                    Clicked="BeginWatchingPosition"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
                <Button Text="Stop" Grid.Row="1" Grid.Column="1"
                    Clicked="StopWatchingPosition"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
                <Button Text="Reset" Grid.Row="1" Grid.Column="2"
                    Clicked="ResetPositions"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
                <Button Text="View" Grid.Row="1" Grid.Column="3"
                    Clicked="ReadAllRecords"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </Grid>
            <VerticalStackLayout FlexLayout.Grow="1" BindableLayout.ItemsSource="{Binding Locations}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Text}"></Label>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
